MONGODB_CNN_WRITE = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_WRITE = puja_write

MONGODB_CNN_READ = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_READ = puja_read

RABBIT_URL = amqps://dkrrfiua:d64xml-cmh7f1582eptXkqhLIolR4ndq@kebnekaise.lmq.cloudamqp.com/dkrrfiua
RABBIT_USERNAME = dkrrfiua
RABBIT_PASSWORD = d64xml-cmh7f1582eptXkqhLIolR4ndq
RABBIT_QUEUE = puja-queue
RABBIT_QUEUE_AUTOMATIC = puja-automatica-queue
RABBIT_QUEUE_AUTOMATIC_EXECUTE = puja-automatica-queue-execute

SUBASTA_MS_URL = https://localhost:7021/api/auction
USER_MS_URL = https://localhost:7114/api/users

SECONDS_BETWEEN_BIDS = 10
